REDIS_URL="rediss://default:cAeVuAAIncDJkY2QyZDY2ZWI2MTQ0MTgzOWU3NDY0YTI1MGI1ZmNmY3AyNTg3MzQ@accepted-stinkbug-58734.upstash.io:6379"
QUEUE_NAME='voice-clone'

# Cloudflare R2
R2_ENDPOINT='https://c329389b7923d77c44dfa4068941bfadb.r2.cloudflarestorage.com'
R2_ACCESS_KEY_ID='4ad3e0663543eb638e4caffa5ce52106'
R2_SECRET_ACCESS_KEY='a4a25957ca0092b58e096079e0dc462b8d47fed9cdc72e13bb4ff6d8a7493f6f'
R2_BUCKET_NAME='drive'
R2_PERMANENT_PREFIX='permanent'
